<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tooplate-style.css">

    <title>Airbnb For Work</title>
  </head>
  <body>
    <div class="container1">
    <img src="img/work.jpg" width="100%" height="100%;">
    <h3 class="centered-work" style="color: black">Feel at home, wherever<br>the job takes you</h3> 
  </div>
  <div class="work-content1">
    <h2 align="center" style="color: #163756" pt-40%;>Everything you need to do your best work</h2>
  </div>
  <div class="work-img">
    <div class="exp1">
      <img src="img/work1.jpg" height="50%" width="50%">
      <span class="clear"></span><br>
     <h4>Top-rated homes & <br>boutisue hotels</h4>
    </div>
    <div class="exp2">
      <img src="img/work2.jpg" height="50%" width="50%">
      <span class="clear"></span><br>
      <h4>Team-building experiences</h4>
    </div>
    <div class="exp3">
      <img src="img/work3.jpg" height="50%" width="50%">
      <span class="clear"></span><br>
     <h4>Collabrative spaces</h4>
    </div>
  </div> 
  <div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/content3-work.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text1" style="background-color: white;">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <a href="" style="color: blue;">Explore work-ready places to stay > </a>
        </div>  
    </div>  
<br>

<div class="d-flex flex-row justify-content-around">
  <div class="left-text2 " style="background-color: white;">
    <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
    <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
    <a href="" style="color: blue">Explore work-ready places to stay ></a>
  </div>


      <div class="img-news">
        <img src="img/co.jpg" style="width:100%" height="100%"/>
      </div>
    </div>  
<br>

  <div class="d-flex flex-row justify-content-around">
      <div class="img-news">
        <img src="img/co1.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text1 " style="background-color: white;">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>  
<br>

<div class="d-flex flex-row justify-content-around" style="background-color: pink">
     
      <div class="left-text3 " style="background-color: white;">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>    
        
        <div class="left-text3 " style="background-color: white;">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>

     <div class="d-flex flex-row justify-content-around" style="padding: 5%">
      <div class="img-news">
        <img src="img/content3-work.jpg" style="width:100%" height="100%"/>
      </div>

        <div class="left-text1 " style="background-color: white;">
          <h2 style="font-size: 30px;">The comforts of home,on the road</h2><br>
            <h5>Whether you’re going on a business trip or relocating to a new city, find homes and boutique hotels with 5-star reviews from other business travellers.</h5>
            <a href="" style="color: blue">Explore work-ready places to stay > </a>
        </div>  
    </div>  
<br>
  <!--<div class="d-flex flex-row justify-content-around" style="background-color: #F0F8BB">
    <div>
      <h2>Redefine your work at Airbnb</h2>
    </div> 
    <br>
    <h5>Add your work email to get started</h5><br>
    <input type="email" name="">
    <button>Add email</button>
<br>
     <div>
      <h4><b>Manage travel for your company?</b></h4>
    </div>  

  </div>-->

  <div class="" style="margin-top: 70px;">
  <div class="row" style="margin-left: 35px; margin-right: 35px;">
    <div class="col">
      <h6><b>ABOUT</b></h6>
      <ul class="list-unstyled">
            <li><a href="about1.html">How NESTLOOK works</a></li>
            <li><a href="news.html">Newsroom</a></li>
            <li><a href="investors.html">Investors</a></li>
            <li><a href="airbnb-plus.html">NESTLOOK Plus</a></li>
            <li><a href="#">NESTLOOK Luxe</a></li>
            <li><a href="hoteltonight.html">HotelTonight</a></li>
            <li><a href="airbnbforwork.html">NESTLOOK for Work
            </a></li>
            <li><a href="olympics.html">Olympics</a></li>
            <li><a href="careers.html">Careers</a></li>
          </ul>
    </div>
    <div class="col">
      <h6><b>COMMUNITY</b></h6>
      <ul class="list-unstyled">
            <li><a href="diversity.html">Diverdity & Belongings</a></li>
            <li><a href="Accessibilty.html">Accessibilty</a></li>
            <li><a href="associate.html">NESTLOOK Associates</a></li>
            <li><a href="Frontline-Stays.html">Frontline Stays</a></li>
            <li><a href="invite-friend.html">Invite Friends</a></li>
            <li><a href="#">NESTLOOK.org</a></li>
          </ul> 
    </div>
    <div class="col">
      <h6><b>HOST</b></h6>
      <ul class="list-unstyled">
            <li><a href="host-your-home.html">Host your home</a></li>
            <li><a href="host-online-ex.html">Host an Online Experience</a></li>
            <li><a href="responsible.html">Responsible Hosting</a></li>
            <li><a href="resource-center.html">Resource Center</a></li>
            <li><a href="community-center.html">Community Center</a></li>
          </ul>
    </div>
    <div class="col">
      <h6><b>SUPPORT</b></h6>
      <ul class="list-unstyled">
            <li><a href="covid 19 response.html">Our Covid-19 Response </a></li>
            <li><a href="help-center.html">Help Center</a></li>
            <li><a href="cancellation-options.html">Cancellation Policy</a></li>
            <li><a href="Neighbourhood-Support.html">Neighbourhood Support</a></li>
            <li><a href="trust_safety.html">Trust & Safety</a></li>
          </ul>
    </div>
    
  </div>
  
</div>

</div>
<section class="disclaimer bg-light border">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 py-2">
             © 2021 Airbnb, Inc. All rights reserved . Privacy . Terms . Sitemap
             <div class="col-xs-12 col-sm-6 col-md-4 footers-one">
              <div class="footers-logo">
                <img src=""  style="width:120px;">
              </div>
              <div class="footers-info mt-3">
              </div>
              <div class="social-icons"> 
                <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
                <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>